<!DOCTYPE html>
<html>
<head>
<title>表单验证</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="F:\MyProjects\study\easyUi\jquery-easyui-1.4.3\themes\icon.css" rel="stylesheet" />
<link href="F:\MyProjects\study\easyUi\jquery-easyui-1.4.3\themes\default\easyui.css" rel="stylesheet" />
<script src="F:\MyProjects\study\easyUi\jquery-easyui-1.4.3\jquery.min.js"></script>
<script src="F:\MyProjects\study\easyUi\jquery-easyui-1.4.3\jquery.easyui.min.js"></script>
<script src="F:\MyProjects\study\easyUi\jquery-easyui-1.4.3\locale\easyui-lang-zh_CN.js"></script>
<script type="text/javascript">
///js智能提示
/// <reference path=""F:\MyProjects\study\easyUi\jquery-easyui-1.4.3\jquery.min.js"/>
/// <reference path="F:\MyProjects\study\easyUi\jquery-easyui-1.4.3\jquery.easyui.min.js"/>
    $(function () {
        $("#date").datebox({});
        $("#chk").bind("click", click);
        function click() {
            if (document.getElementById("chk").checked)
                $("#date").datebox({ disabled: true });
            else
                $("#date").datebox({ disabled: false });
        }
        
    });
</script>

</head>
<body >
    <form>
        <input type="checkbox" id="chk" /> 选择
        <input type="text" id="date" />
    </form>
</body>
</html>